<!DOCTYPE html>
<html>
    <head>
        <title>
            Portfolio
        </title>
        <link rel = "stylesheet" type = "text/css" href = "styles.css" id = "stylesheet">
        <script src = "functions.js"></script>
    </head>
    <body onload = "check()">
        <header class = "main-header">
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "portfolio.html">Portfolio</a></li>
                    <li><a href = "qualification.html">Qualifications</a></li>
                    <li><a href = "service.html">Service</a></li>
                    <li><a href = "generated.html">Generated</a></li>

                </ul>
            </nav>
            <div class = "style-holder">
                <h1 class = "name">Portfolio</h1>
                <button type = "button" class = "btn" onclick = "shift()">
                    <img class = "styler" src = "Moon.jpg">
                </button>          
            </div>
        </header>
        <div class = "filler-2"></div>
        <div class = "portfolio-content">
            <div class = "project">
                <span class = "project-label">
                    <h2 class = "project-title"> Germination Station</h2> 
                    <img src = "germ.jpg" class = "project-img">
                </span>
                <span class = "project-text">
                    <ul>
                        <li>Designed an autonomous, interactive plant-growing system</li>
                        <li>Programmed an arduino to monitor sensor conditions and adjust relay outputs accordingly</li>
                        <li>Created a web app to monitor and interact with the plant remotely</li>
                        <li><a href = "https://devpost.com/software/germination-station?ref_content=my-projects-tab&ref_feature=my_projects" target = "_blank">DevPost</a></li>
                        <li><a href = "https://github.com/Abdulaisb/Germination/tree/master" target = "_blank">Code</a></li>
                    </ul>
                </span>
            </div>
            <div class = "project">
                <span class = "project-label">
                    <h2 class = "project-title"> Personal Website</h2> 
                    <img src = "website.png" class = "project-img">
                </span>
                <span class = "project-text">
                    <ul>
                        <li>Designed a website using HTML, CSS, JavaScript</li>
                        <li>Implemented a toggleable style sheet using JavaScript</li>
                        <li>Solicited peer feedback to improve design and functionality</li>
                        <li><a href = "https://people.tamu.edu/~abdulaisb/project-1-Abdulaisb/index.html">Check it Out!</a></li>
                        <li><a href = "https://github.com/csce-315-331-2024a/project-1-Abdulaisb" target = "_blank">Code</a></li>
                    </ul>
                </span>
            </div>
            <div class = "project">
                <span class = "project-label">
                    <h2 class = "project-title">Dungeon Crawler</h2> 
                    <img src = "Dungeon Crawler.png" class = "project-img">
                </span>
                <span class = "project-text">
                    <ul>
                        <li>Created a text-based role-player game in C++</li>
                        <li>Utilized a memory-managed 2D array to represent a map</li>
                        <li>Implemented gameplay logic such as floor changing and death</li>
                        <li><a href = "https://github.com/Abdulaisb/DungeonCrawler/tree/master" target = "_blank">Code</a></li>
                    </ul>
                </span>
            </div>
            <div class = "filler-2"></div>
    </div>
    </body>
    <footer>
        <div class = "foot"> 
            <h1 class = "name"> Connect </h1>
            <div class = "foot-list">
                <span>
                    <a href = "https://www.instagram.com/abdulai_seydi?igsh=aWhiNDZmcWozZ3Ax&utm_source=qr" target = "_blank">
                        <img src = "Instagram_logo.webp" class = "foot-img">
                    </a>
                    
                </span>
                <span>
                    <a href = "https://www.linkedin.com/in/abdulaisbah/" target = "_blank">
                        <img src = "linkedIn.png" class = "foot-img">
                    </a>
                </span>
                <span>
                    <a href = "https://github.com/Abdulaisb" target = "_blank">
                        <img src = "github.png" class = "foot-img">
                    </a>
                </span>
            </div>
        </div>
    </footer>
</html>